<!DOCTYPE html>
<html>

<head>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="header">
    Francis King
  </div>
</body>

<body>
  <div class="footer">

  </div>
</body>

<div class="navigation">
  <div class="nav1">
    <a href="Homepage.html">Homepage</a>
    <a href="Statistics.php">Statistics</a>
    <a href="Gallery.html">Gallery</a>
    <a class="active" href="Background.html">Background</a>
    <a href="Contact.html">Contact</a>
  </div>
</div>

<body>
  <div class="body5">

    <div>
</body>

<body>
  <div class="body7">

  </div>
</body>

<body>
  <div class="title2">
    <head>
      Background Information About Francis King
    </head>
  </div>
</body>

<body>
  <div class="body6">
    Francis King is a unique and talented individual who grew up in the suburbs of Western Sydney, Australia migrating at an early age with his family from Khartoum, Sudan to fulfil his ultimate potential in life. 
    Francis is a current Jiu-Jitsu black belt and state kickboxing champion at the age of 19 and is currently being scuted by the UFC committe. 
    Although Francis is more than capable with his fighting skils and techniques, his success has been limited due to his poverty-stricken family and is seeking sponsership and awareness of his situation. 
    Francis can achieve his goal by allowing us to create and promote a website dedicated to him, demonstrating to the world what a freak athlete he truly is.
  </div>
</body>





</html>