<!DOCTYPE html>
<html>

<head>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="header">
    Francis King
  </div>
</body>

<body>
  <div class="footer">
    
  </div>
</body>
  
<div class="navigation">
 <div class="nav1">
  <a href="Homepage.html">Homepage</a>
  <a href="Statistics.php">Statistics</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Background.html">Background</a>
  <a class="active" href="Contact.html">Contact</a>
</div>
</div>

<body>
  <div class="body">
    <img style='height: 100%; width: 100%; object-fit: contain' src="https://www.mmanytt.com/wp-content/uploads/2017/12/Francis-Ngannou-Alistair-Overeem-1000x652.jpg"/>
    
    <div>
</body>

<body>
  <div class="body2">
    Contact Details
    <ul>
   <li>Phone: 0457990330 </li>
      <li>Email: FrancisKingFighting@gmail.com </li>
      
    </ul>
  </div>
</body>

    <body>
      <span class="profile"></span>
    </body>



</html>