<!DOCTYPE html>
<html>

<head>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="header">
    Francis King
  </div>
</body>

<body>
  <div class="footer">
    
  </div>
</body>
  
<div class="navigation">
 <div class="nav1">
  <a href="Homepage.html">Homepage</a>
  <a href="Statistics.php">Statistics</a>
  <a class="active" href="Gallery.html">Gallery</a>
  <a href="Background.html">Background</a>
   <a href="Contact.html">Contact</a>
</div>
</div>

<body>
  <div class="pic1">
   
       <img style='height: 100%; width: 100%; object-fit: contain' src="https://thenypost.files.wordpress.com/2017/12/171207-francis-ngannou-title-fight-03.jpg?quality=90&strip=all&strip=all.jpg"/>
    <div>
</body>

    <body>
  <div class="pic2">
    
       <img style='height: 100%; width: 100%; object-fit: contain' src="https://cdn.vox-cdn.com/thumbor/OvJFbk65RVetvXcsVzZntG7Leks=/0x0:5124x3427/1200x800/filters:focal(1602x1239:2420x2057)/cdn.vox-cdn.com/uploads/chorus_image/image/57823109/usa_today_9844886.0.jpg"/>
    <div>
</body>

<body>
  <div class="pic3">
    
       <img style='height: 100%; width: 100%; object-fit: contain' src="https://cdn.newsapi.com.au/image/v1/ae422355e33ee573c16edfbf95699789"/>
    <div>
</body>




</html>