<!DOCTYPE html>
<html>

<head>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="header">
    Francis King
  </div>
</body>

<body>
  <div class="footer">

  </div>
</body>

<div class="navigation">
  <div class="nav1">
    <a class="active" href="Homepage.html">Homepage</a>
    <a href="Statistics.php">Statistics</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Background.html">Background</a>
    <a href="Contact.html">Contact</a>
  </div>
</div>

<body>
  <div class="body">
    <img style='height: 100%; width: 100%; object-fit: contain' src="http://www.latimes.com/resizer/ciIXss2wt94kT2QpamTy-RtnFEU=/1400x0/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/47OT4PADWVAZZJOQ7VNH7UMCXM.jpg"/>
    <div>
</body>

<body>
  <div class="title">
    <head>
      Francis King's Unique Talents and Achievements
    </head>
  </div>
</body>

<body>
  <div class="body2">
    <ul>
      <li>Black belt in Jiu-Jitsu.</li>
      <li>State Kickboxing Champion at age of 19.</li>
      <li>Currently ranked as the #1 UFC future competitor.</li>
      <li>Wrestling skills that are out of this world.</li>
      <li>Stand up game potential is on par with the greatest of all time.</li>
      <li>Aspires to become UFC Light-Heavyweight Champion of the World.</li>
      <li>Athletic Freak.</li>
      <li>Undefeated.</li>
    </ul>
  </div>
</body>

<body>
  <div class="profile">
  </div>
</body>



</html>